<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 1fr;
            row-gap: 5px;
            column-gap: 10px;
        }

        .item{
            background: -webkit-linear-gradient(right, #1e5799 0%,#7db9e8 100%);
            background: linear-gradient(to right #1e5799 0%,#7db9e8 100%);
            border: solid 2px #192a56;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
    </div>
</body>
</html>