<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css?family=Anton"
    rel="stylesheet"
    type="text/css"
  />
    <title>GRID - Media queries</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            font-family: Impact, Haettenschweiler, 'Anton', Arial Narrow Bold, sans-serif;
        }

        h3 {
            font-size: 2rem;
            color: whitesmoke;
        }

        .container {
            display: grid;
            min-height: 100vh;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-auto-flow: row;
        }

        header, main, aside, footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }


        header {
            background-color: #eb2f06;
            grid-column: 1 / span 4; /*grid-area: 1 / 1 / 2 / span 4*/

            /*grid-area: 1 / 1 / 2 / auto*/
        }

        main {
            background-color: #1e3799;
            grid-column: 1 / span 2;

        }

        aside {
            background-color: #fa983a;
            grid-column: 4 / span 1;
        }

        footer {
            background-color: #079992;
            grid-column: 1 / span 4;

        }

        @media only screen and (max-width: 512px) {
            .container {
                grid-template-rows: repeat(4, 1fr);
            }

            main {
                background-color: #1e3799;
                grid-column: 1 / span 4;
            }

            aside {
                background-color: #fa983a;
                grid-column: 1 / span 4;
                grid-row: 2 / 3;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <header><h3>En-tête</h3></header>
        <main><h3>Zone principale</h3></main>
        <aside><h3>Navigation</h3></aside>
        <footer><h3>Pied de page</h3></footer>
    </div>
</body>
</html>