* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables
------------------------------------------------------*/

:root {
  --primary: #be2529;
  --dark: #333;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
}

/* General 
------------------------------------------------------*/

:root {
  font-size: 62.5%; /*62.5% * 16px soit 1rem = 10px*/
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Staatliches', cursive;
  margin: 1rem 0;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  margin: 1rem 0;
  font-size: 1.2rem;
}


a {
  font-size: 1.6rem;
  color: var(--dark);
  text-decoration: none;
}

ul {
  margin: 0;
  list-style: none;
}

/* max-width: 100% => afin que chaque image ne dépasse pas la largeur de leur cellule*/
img {
  max-width: 100%;
}


/* Utilities
------------------------------------------------------*/
.container {
    margin: auto;
    max-width: 1100px;

    /*test*/
    min-height: 1500px;
}
  .text-hint {
    color: var(--gray-hint);
    font-size: 1.2rem;
  }
  .text-primary {
    color: var(--primary)
  }
  .text-primary:has {
    opacity: .8;
  }

  .btn {
    padding: .6rem 1rem;
    border-radius: .5rem;
    cursor: pointer;
    border: none;
    transition: all .2s;
  }
  .btn-light {
    background-color: white;  
    border: solid 1px var(--primary);

  }
  .btn-light:hover {
    background-color: var(--primary);
  }
    .btn-light:hover a{
      color: white;
    }


  /* Generic */
  .article-content {
    line-height: 1.2rem;
  }
    .article-author {
      font-weight: 700;
      font-size: 1.4rem;
    }



  /* Header */
  header {
      display: grid;
      /*
          1fr auto: la colobne de droite occupe le minimun d'espace
          200px auto; la colobne de droite occupera le maximun d'espace
      */
      grid-template-columns: 1fr auto; 

      margin: .5rem auto;
      padding: 1rem;

  }
    header a.logo {
      font-family: 'Staatliches', cursive;
      font-size: 3rem;
    }
    
    header ul {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
    }
    header ul li a {
      font-weight: 700;
    }

    /* Nav */
    nav {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      padding: 1rem;
      /*position: sticky => lors du scroll position static à fixed*/
      position: sticky;
      top: 0;

      background-color: white;

      font-family: 'Cormorant Garamond', serif;
    }
    nav a {
      font-size: 2rem;
      font-weight: 700;
    }

  /* Showcase */
  .showcase {
    padding: 2rem 0;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* auto => car tous les articles n'ont pas la même hauteur de rangée */
    grid-template-rows: repeat(3, auto); /* ou bien grid-auto-rows: auto; */
    gap: 20px;
  }
  .showcase article:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }

  .showcase article:last-child {
    grid-column: 3/ 4;
    grid-row: 1 / 4;

  }

    /* Article small */
  .article-small {
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    column-gap: 10px ;
  }
  .article-small .article-content {
    grid-column: 1 / -1;
    /* grid-row: 2 / 3; */

    max-height: 3.6rem;

    /* Ellipsis ( ... ) sur la 2 ième ligne du paragraphe */
    overflow : hidden; 
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  .article-small .article-author {
    grid-column: 1 / -1;
    /* grid-row: 3 / 4; */
    argin: .5rem 0;
  }

  .article-small .text-hint {
    grid-column: 1 / span 2;
    /* grid-row: 4 / 5; */
    margin: .5rem 0;
  }



        
         
